<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Minimalist Hamburger Dropdown Menu Demo</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link href="https://fonts.googleapis.com/css?family=Montserrat:600,100,300|Passion+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/app.css">
  <style>
  h1 { margin-top: 50px auto; text-align: center; }
  </style>
</head>
<body>

	<div class="nav">
  	<div class="logo">
  		<i class="fa fa-bandcamp" aria-hidden="true"></i>
  	</div>
  	<div class="main-nav">
  		<a class="hamburger-nav"></a>
  		<ul class="menu">
      <a href="#home"><li><i class="fa fa-home"></i> Home</li></a>
        <a href="#portfolio"><li><i class="fa fa-file-image-o"></i> Portfolio</li></a>
  			<a href="#about"><li><i class="fa fa-user"></i> About</li></a>
  			<a href="#contact"><li><i class="fa fa-envelope"></i> Contact</li></a>
        <a href="#setting"><li><i class="fa fa-cogs"></i>Settings</li></a>
  		</ul>
  	</div>
  </div>

<h1>Minimalist Hamburger Dropdown Menu </h1>
<div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
